<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User - Python Flask MySQL CRUD</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        dl {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
        }

        input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 480px) {
            .form-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add User</h2>
        <form>
            <dl>
                <input name="inputName" id="iName" value="" type="text" placeholder="Name" autocomplete="off" required>
                <input name="inputEmail" id="iEmail" value="" type="text" placeholder="Email" autocomplete="off" required>
                <input name="inputPhone" id="iPhone" value="" type="text" placeholder="Phone" autocomplete="off" required>
                <input name="inputaddress" id="iAddress" value="" type="text" placeholder="Address" autocomplete="off" required>
            </dl>
            <p>
                <button type="button" onclick="ins_data()">Save</button>
            </p>
        </form>
    </div>

    <script>
        async function ins_data() {
            const rawResponse = await fetch('/create', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: document.getElementById('iName').value,
                    email: document.getElementById('iEmail').value,
                    phone: document.getElementById('iPhone').value,
                    address: document.getElementById('iAddress').value,
                })
            });

            const content = await rawResponse.json();
            console.log(content);

            // Check if the response indicates success
            if (content.success) {
                // Show success alert if the user was added successfully
                alert(content.message || 'User added successfully!');
                window.location.href = '/emp'; // Change to the desired URL
            } else {
                // Show error alert if the user was not added
                alert(content.message || 'Failed to add user.');
            }
        }
    </script>
</body>
</html>
