<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
        }
        .success {
            color: green;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Connect to Database</h1>

        <!-- Form to collect database connection details -->
        <form action="/connect_db" method="POST">
            <label for="host">Host:</label>
            <input type="text" id="host" name="host" required placeholder="Enter database host" value="127.0.0.1">

            <label for="user">Username:</label>
            <input type="text" id="user" name="user" required placeholder="Enter username" value="root">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter password" value="root">

            <label for="database">Database:</label>
            <input type="text" id="database" name="database" required placeholder="Enter database name">

            <input type="submit" value="Connect">
        </form>

        <!-- Success or error message -->
        {% if success %}
        <div class="success">{{ success }}</div>
        {% endif %}

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
    </div>

</body>
</html>
